spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipes_service
spring.datasource.username=root
spring.datasource.password=h2_is_fucking_bullshit
spring.jpa.generate-ddl=true

source.images.upload.path=D:/Projects/Java/Service/src/main/resources/source-images/
recipes.images.upload.path=D:/Projects/Java/Service/src/main/resources/recipes-images/
css.upload.path=D:/Projects/Java/Service/src/main/resources/css/
js.upload.path=D:/Projects/Java/Service/src/main/resources/js/
